apiVersion: apps/v1
kind: Deployment
metadata:
  name: boardservice-frontend-deployment
  namespace: boardservice-frontend
  labels:
    app: boardservice-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: boardservice-frontend
  template:
    metadata:
      labels:
        app: boardservice-frontend
    spec:
      containers:
      - name: boardservice-frontend
        image: 934011241110.dkr.ecr.ap-northeast-2.amazonaws.com/boardservice-web
        ports:
        - containerPort: 3000